
{
  "ConnectionStrings": {
    "DefaultConnection": "Server = (localdb)\\MSSQLLocalDB;Database = Messanger;Trusted_Connection = true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}